description "EasyRTC Node.js server"
author "Priologic Software Inc."

# Saves log to /var/log/upstart/easyrtc.log
console log

# Starts only after drives are mounted.
start on started mountall

stop on shutdown

# Automatically Respawn. But fail permanently if it respawns 10 times in 5 seconds:
respawn
respawn limit 10 5

script
    # Note: To run as a non root user, use exec sudo -u USERNAME node /var/nodes/easyrtc/server.js
    # If nodejs is installed using Ubuntu's nodejs package, change /usr/bin/node to /usr/bin/nodejs
    exec /usr/bin/node /var/nodes/easyrtc/server.js
end script
